<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook_paper_tanned_out_texture"
    tools:context=".ExpensesActivity">

    <TextView
        android:id="@+id/Expenses_textview"
        android:layout_width="169dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="Expenses"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:layout_marginTop="584dp"
        android:backgroundTint="#10000000"
        android:fontFamily="@font/bowlby_one_sc"
        android:onClick="goTo_BigNotebookActivity"
        android:text="Back"
        android:textColor="#404040"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/sumOfDaysList"
        android:layout_width="357dp"
        android:layout_height="256dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#10000000"
        android:fontFamily="@font/bowlby_one_sc"
        android:onClick="clear"
        android:text="Clear ALl"
        android:textColor="#404040"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>